<!DOCTYPE html>

<!--
    Redesign for IPN homepage.
    by chadluo <i@yukir.net>
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IPN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Alegreya+Sans">
        <style>
            body {
                background: #29272a;
                color: #EEE;
                font-family: "Alegreya Sans", "Hiragino Sans GB", sans-serif;
                font-shadow: 0 1px 3px #000;
            }
            .title, footer {
                font-family: "Alegreya Sans SC", "Hiragino Sans GB", sans-serif;
            }
            a, a:hover { color: #FFF; }
            .navbar {
                background: #FFF;
                border: none;
                box-shadow: 0 0 15px #000;
            }
            .title, .link {
                color: #222 !important;
            }
            .page { margin-top: 30px; }
            .cover {
                width: 100%;
                box-shadow: 0 2px 10px #101010;
            }
            .about { margin-top: 14px; }
            .host { color: #AAA }
            footer { margin-top: 50px; }
            footer p { text-align: center; }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="title navbar-brand" href="http://ipn.li/">Intelligent Podcast Network</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="link" href="http://ipn.li/faq">FAQ</a></li>
                <li><a class="link" href="https://itunes.apple.com/cn/podcast/id922715611">iTunes</a></li>
                <li><a class="link" href="http://ipn.li/feed">RSS</a></li>
                <li><a class="link" href="mailto:hi@ipn.li">Contact</a></li>
            </ul>
        </div>
        </nav>
        <div class="page container">
            <div class="row">
                <div class="col-md-3">
                    <a href="http://ipn.li/itgonglun/"><img class="cover" alt="IT 公论" src="http://ipn.li/upload/itgonglun.svg"></a>
                    <div class="about">
                        <p class="host">李如一 | Rio</p>
                        <p>有人说软件在蚕食世界，还有人说文化就是人类做过的所有事情的总和，所以 IT 公论也是一个文化播客。不管怎么说，文化人不该害怕技术，技术人也不该鄙视文化。</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="http://ipn.li/kernelpanic/"><img class="cover" alt="内核恐慌" src="http://ipn.li/upload/kernelpanic.svg"></a>
                    <div class="about">
                        <p class="host">吴涛 | Rio</p>
                        <p>号称硬核，可也没什么干货。想听的人听，不想听的人就别听。</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="http://ipn.li/taiyilaile/"><img class="cover" alt="太医来了" src="http://ipn.li/upload/taiyilaile.svg"></a>
                    <div class="about">
                        <p class="host">初洋 | 田吉顺 | 陈语岚</p>
                        <p>中文互联网第一档医生谈话类播客。节目里没有老专家讲养生，只有三个医生聊聊医院里的事儿，顺便给大家做做科普。</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="http://ipn.li/weizhidao/"><img class="cover" alt="味之道" src="http://ipn.li/upload/weizhidao.svg"></a>
                    <div class="about">
                        <p class="host">席妙雅</p>
                        <p>美味是感性的体验，但同时需要开放的心态和眼界，以及精准的判断力。用味道来检验美食，不谈风月，不聊情怀。</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="container">
            <p class="copyright"><a href="http://yukir.net">chadluo design</a><br>© 2014 <a href="http://ipn.li/">Intelligent Podcast Network</a></p>
        </div>
        </footer>
    </body>
</html>
